## **ECRF React Web-App Jenkins Automation**

---

### **Step - 01 :- Pre-requisites**

- #### **Insatll Jenkins**

  - [Jenkins installation](https://www.jenkins.io/doc/book/installing/)

### **Step - 02 :- Jenkins setup**

-####
